<!----
<html>
    <head>
        <title>Fai's Homepage</title>
        <link rel="stylesheet" href="../webpage/css/style.css">
      </head>
      
      <div class="container bg">
        <div class="menu">
        <ul>
          <li><a href="html/information.html">Information</a></li>
          <li><a href="html/myAdvisor.html">Advisor</a></li>
          <li><a href="html/myActivities.html">Activities</a></li>
        </ul>
        </div>
        <h1><p id="intro2">Welcome To My CSTU Passport </p></h1>
      </div>
      
</html>
----->


<html>
  <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #7ab074;
      color: #ffffff;
      padding: 15px;
      text-align: center;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #eb89cc;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #73dac5;
    }
    
    .aside {
      background-color: #64ccb7;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #7ab074;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Fai's Homepage</h1>
    </div>
    
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li><a href="html/information.html">Information</a></li>
          <li><a href="html/myAdvisor.html">Advisor</a></li>
          <li><a href="html/myActivities.html">Activities</a></li>
        </ul>
      </div>
    
      <div class="col-6 col-s-9">
        <h1>Welcome to my CSTU passport,</h1>
        <p>get to know me well^^</p>
        <ul>
          <li>you can called me Faii</li>
          <li>I'm 18 years old in this year</li>
          <li>studied at Thammasat University</li>
          <li>like to watch anime, for example -> naruto</li>
          <li>if you want to know me more you can click on the left side</li>
        </ul>
      </div>
    
      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>About this webpage</h2>
          <p>- made for cs100 subject</p>
          <p>- really difficult</p>
          <img src="image/S__36790281.jpg";width="200" height="200" alt="lovely cat"><br>
          <img src="image/S__36790282.jpg";width="200" height="200" alt="couple cat">
        </div>
      </div>
    </div>
    
    <div class="footer">
      <p>Thanks for coming and nice to meet you all !!!</p>
    </div>
    
    </body>
</html>